{
  "manifest_version": 3,
  "name": "Aria2 Bridge",
  "version": "1.1.0",
  "description": "轻量 aria2 下载拦截插件。自动拦截浏览器下载并转发到本地 aria2 RPC，提供右键菜单快捷发送。",
  "permissions": [
    "downloads",
    "contextMenus",
    "storage",
    "notifications",
    "cookies"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["content.js"],
    "run_at": "document_idle",
    "all_frames": false
  }],
  "action": {
    "default_title": "Aria2 Bridge\n点击切换下载拦截"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
